<!DOCTYPE html>
<html>
	<head>
		<title>My Discord OAuth2 App</title>
	</head>
	<body>
		<div id="info">Hoi!</div>
		<a id="login" style="display: none;" href="https://discord.com/api/oauth2/authorize?client_id=1053262464663441409&redirect_uri=http%3A%2F%2Flocalhost%3A53134%2Fapi%2Fusers%2Fcode&response_type=code&scope=identify%20email%20connections%20guilds">Discord</a>
		<script>
			window.onload = async () => {
		const fragment = new URLSearchParams(window.location.hash.slice(1));
		const [accessToken, tokenType] = [fragment.get('access_token'), fragment.get('token_type')];

		console.log("accessToken ====> ",accessToken)
		console.log("tokenType ====> ",tokenType)
		if (!accessToken) {
			const randomString = generateRandomString();
			localStorage.setItem('oauth-state', randomString);
			document.getElementById('login').href += `&state=${btoa(randomString)}`;
			console.log("randomString ====> ",randomString)
			return (document.getElementById('login').style.display = 'block');
		}

		function generateRandomString() {
			let randomString = '';
			const randomNumber = Math.floor(Math.random() * 10);

			for (let i = 0; i < 20 + randomNumber; i++) {
				randomString += String.fromCharCode(33 + Math.floor(Math.random() * 94));
			}

			return randomString;
		}
		console.log(await userResult.body.json());
	};
		</script>
	</body>
</html>
